VITE_SUPABASE_URL="https://mjcjbxexpslwazziizix.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qY2pieGV4cHNsd2F6emlpeml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Mzk4MzgsImV4cCI6MjA3MjIxNTgzOH0.3QKhy902hBsGolpDmtcTL9FbS-61Bf9JKRnmRMMpHKw"
VITE_OPENWEATHERMAP_API_KEY="d421a2a50b745f39226a20a74730424a"
VITE_AQI_API_KEY="b1945199658054943f23554e410134421b185354"
VITE_GEMINI_API_KEY="YOUR_API_KEY"
VITE_GROQ_API_KEY="YOUR_API_KEY"
LITE_API_KEY="abe8a4d0-8d4b-42ee-aa36-24851e4e66b3"
